<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="100dp"
            android:text="Hello,"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="100dp"
            android:text="Ikhwan Alfi"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"/>

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_notifications_black_24dp"
            app:tint="@color/primary"
            android:layout_marginStart="360dp"/>


    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layoutGoal2"
                >
                <Button
                    android:id="@+id/btnClean"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn"
                    android:drawableTop="@drawable/deep"
                    android:paddingTop="10dp"
                    android:text="Deep Clean"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.133"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutGoal2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"

                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutGoal">
                <Button
                    android:id="@+id/btnUnyellow"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn"
                    android:drawableTop="@drawable/unyellow"
                    android:paddingTop="10dp"
                    android:text="Unyellowing"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.892"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutGoal3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutGoal"
                app:layout_constraintEnd_toStartOf="@+id/layoutGoal2"
                >
                <Button
                    android:id="@+id/btnRepaint"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn"
                    android:drawableTop="@drawable/repaint"
                    android:paddingTop="10dp"
                    android:text="Repaint"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/novigation"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    







</androidx.constraintlayout.widget.ConstraintLayout>